# roome-backend

./: .gitignore  build.gradle
sql/: data.sql  schema.sql
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/auth/: auth.adoc
src/docs/asciidoc/api/common/: common.adoc  status-detail.adoc  status.adoc
src/docs/asciidoc/api/crawling/: crawling.adoc
src/docs/asciidoc/api/profile/: profile.adoc
src/docs/asciidoc/api/review/: review.adoc
src/docs/asciidoc/api/user/: user.adoc
src/main/java/com/sevenstars/roome/: RoomeApplication.java
src/main/java/com/sevenstars/roome/domain/common/entity/: BaseTimeEntity.java  ForbiddenWord.java
src/main/java/com/sevenstars/roome/domain/common/repository/: ForbiddenWordRepository.java
src/main/java/com/sevenstars/roome/domain/common/service/: StorageService.java
src/main/java/com/sevenstars/roome/domain/profile/controller/: ProfileController.java
src/main/java/com/sevenstars/roome/domain/profile/entity/: Element.java  ElementType.java  Mbti.java  Profile.java  ProfileElement.java  ProfileState.java
src/main/java/com/sevenstars/roome/domain/profile/repository/: ElementRepository.java  ProfileElementRepository.java  ProfileRepository.java
src/main/java/com/sevenstars/roome/domain/profile/request/: ActivityRequest.java  ColorRequest.java  DeviceLockPreferenceRequest.java  HintUsagePreferenceRequest.java  HorrorThemePositionRequest.java  MbtiRequest.java  PreferredGenresRequest.java  ProfileElementRequest.java  ProfileElementsRequest.java  RoomCountRangeRequest.java  RoomCountRequest.java  ThemeDislikedFactorsRequest.java  ThemeImportantFactorsRequest.java  UserStrengthsRequest.java
src/main/java/com/sevenstars/roome/domain/profile/response/: ProfileDefaultResponse.java  (+1 more)
src/main/java/com/sevenstars/roome/global/config/: JpaConfig.java  OpenApiConfig.java  QuerydslConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/sevenstars/roome/: RoomeApplicationTests.java
src/test/java/com/sevenstars/roome/docs/: RestDocsTest.java
src/test/java/com/sevenstars/roome/docs/auth/: AuthControllerDocsTest.java
src/test/java/com/sevenstars/roome/docs/common/: HealthCheckControllerDocsTest.java  VersionControllerDocsTest.java
src/test/java/com/sevenstars/roome/docs/crawler/: CrawlingControllerDocsTest.java
src/test/java/com/sevenstars/roome/docs/review/: ReviewControllerDocsTest.java
src/test/java/com/sevenstars/roome/docs/user/: ProfileControllerDocsTest.java  UserControllerDocsTest.java
src/test/java/com/sevenstars/roome/domain/: TestQuerydslConfig.java
(+154 files in other folders)
